Warframe Helper/MainWindow.xaml

<Window x:Class="Warframe_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warframe_Helper"
        mc:Ignorable="d"
        Title="Warframe Helper" Height="626" Width="463" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,10,-6">
        <Button x:Name="UpdatePricesButton" Content="Обновить цены (долго)" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="62" Width="200" Click="UpdatePricesButton_Click"/>
        <Button x:Name="ShowItemsButton" Content="Список предметов" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Height="62" Width="200" Click="ShowItemsButton_Click"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Center" Margin="0,478,0,0" VerticalAlignment="Top" Height="62" Width="200"/>
        <Button x:Name="UpdateItemInfo" Content="Обновить id предметов" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Height="62" Width="200" Click="UpdateItemInfo_Click"/>
        <Button x:Name="UpdatePricesFast" Content="Обновить цены (быстро)" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="62" Width="200" Click="UpdatePricesFast_Click"/>
        <Button x:Name="processingImageButton" Content="Обработка скринов" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Height="62" Width="200" Click="processingImageButton_Click"/>
    </Grid>
</Window>
